
#2008-12-10
基本确认以list内含np.array 1d为主
只有在需要用到集合运算时，才以np.array的二维形式，但结果仍然要转换为1d

数据流向

db ==> 2d arrays ==> 1d arrays ==> 普通运算(等长)
   ==>集合运算(指数、排序;来源包括基础数据和计算数据)
   ==> 1d arrays  ==>  普通运算
   ==> (运算结果的)集合运算 ==> 1d arrays

在这里，第一次普通运算是等长序列的运算，第二次普通运算中已经抛掉非交易日

#2009-02-08
#todo: 
#1.优势率
#2.净值衰落 值和周期
#

#2009-02-17
kwargs的妙用，当关键字默认参数和*args并用时，需要用kwargs解决问题。应用场景是类似于dispatch这样的decrator
kwargs的慎用，如果有**kwargs，并且存在有默认值的关键字参数，则会因为拼写错误引入很难测试的隐患
    如 def foo(a,bnext=1,kwargs): ...
    如下调用
        foo(a,bnetx=12)
    并不会检查出这个拼写错误，如果这个参数不是非常敏感的参数或者在复杂情形下，则这类错误非常难以判断

#2009-02-25
#1 筛选思路
1.1 先用相关的cruiser进行巡游，时间段为20010701-20060101
    只有那些在这段时间内仍然能够保持MM优势率>1500-2000的才进入下一步
1.2 进入run过程，对候选就20071001-20090101进行遍历，仍然要求优势率>1500-2000
1.3 对候选就20020101-20090101进行遍历，要求1.2的优势率不降低，即不能在主升段降低优势率
1.4 进行分段ev检验，20010701-20060101,20050701-20070930,20071001-20090101,20010701-20090101

#2009-03-07
#1 进行run_merge
#2 Finished 进行vama2x的第二次巡游
   并整理svama2x和vama2x的巡游结果 
#3 考虑对ma120的强制约束，以及ma分类约束
#4 考虑各选出的算法的实际含义，逐个研究每个算法选出股票的方式方法，细致观察其选出的股票
   用excel来做
#5 Finished 核对600433 20071204买入，次日卖出的原因  
    name:Mediator:<svama2x:ma_standard=20,base=82,fast=1,sma=33,slow=8:atr_seller:covered=10,up_sector=2,trace_times=3000,stop_times=600,buy_sector=0:make_trade_signal_advanced:B1S1>
    消除此类现象
#6 计算板块在上升过程中前三甲的龙头股 > 8500     
