
#2008-12-10
基本确认以list内含np.array 1d为主
只有在需要用到集合运算时，才以np.array的二维形式，但结果仍然要转换为1d

数据流向

db ==> 2d arrays ==> 1d arrays ==> 普通运算(等长)
   ==>集合运算(指数、排序;来源包括基础数据和计算数据)
   ==> 1d arrays  ==>  普通运算
   ==> (运算结果的)集合运算 ==> 1d arrays

在这里，第一次普通运算是等长序列的运算，第二次普通运算中已经抛掉非交易日

#2009-02-08
#todo: 
#1.优势率
#2.净值衰落 值和周期
#

#2009-02-17
kwargs的妙用，当关键字默认参数和*args并用时，需要用kwargs解决问题。应用场景是类似于dispatch这样的decrator
kwargs的慎用，如果有**kwargs，并且存在有默认值的关键字参数，则会因为拼写错误引入很难测试的隐患
    如 def foo(a,bnext=1,kwargs): ...
    如下调用
        foo(a,bnetx=12)
    并不会检查出这个拼写错误，如果这个参数不是非常敏感的参数或者在复杂情形下，则这类错误非常难以判断

#2009-02-25
#1 筛选思路
1.1 先用相关的cruiser进行巡游，时间段为20010701-20060101
    只有那些在这段时间内仍然能够保持MM优势率>1500-2000的才进入下一步
1.2 进入run过程，对候选就20071001-20090101进行遍历，仍然要求优势率>1500-2000
1.3 对候选就20020101-20090101进行遍历，要求1.2的优势率不降低，即不能在主升段降低优势率
1.4 进行分段ev检验，20010701-20060101,20050701-20070930,20071001-20090101,20010701-20090101

#2009-03-07
#1 进行run_merge
#2 Finished 进行vama2x的第二次巡游
   并整理svama2x和vama2x的巡游结果 
#3 考虑对ma120的强制约束，以及ma分类约束
#4 考虑各选出的算法的实际含义，逐个研究每个算法选出股票的方式方法，细致观察其选出的股票
   用excel来做
#5 Finished 核对600433 20071204买入，次日卖出的原因  
    name:Mediator:<svama2x:ma_standard=20,base=82,fast=1,sma=33,slow=8:atr_seller:covered=10,up_sector=2,trace_times=3000,stop_times=600,buy_sector=0:make_trade_signal_advanced:B1S1>
    消除此类现象
#6 计算板块在上升过程中前三甲的龙头股 > 8500     
#7 transform重大修正之后对受影响不分的重新巡游
   Finshed: svama2,svama3,svama2s,svama2c,svama2x,vama3,vama2,vama2x, 是否逐渐淘汰掉vama系列


#2009-03-12
#诡异
begin,xbegin,end,lbegin = 20060101,20070901,20090327,20081101
name:Mediator:<vama3:ma_standard=500,slow=45,extend_days=17,fast=32,mid=79:atr_seller:up_sector=2,trace_times=3000,stop_times=600,covered=10:make_trade_signal_advanced:B0S0>
应当在第三天退出，但是到0312也没有卖出
SH600370	B	20090224	price=4500	volume=1000
bug已经修正

另
name:Mediator:<vama3:ma_standard=500,slow=50,extend_days=31,fast=30,mid=67:atr_seller:up_sector=2,trace_times=3000,stop_times=600,covered=10:make_trade_signal_advanced:B0S0>
SH600766	B	20081224	price=3490	volume=1000
这个是正确的

#2009-03-14
#1 catalog单项测试
发现一个诡异的现象，渐涨板块中的龙头股(>8500)的表现不如中间股(3300-6600). 
这里的环境是没有加持g的20,60,120,250的持续增长。单项加持c, 这之中又以c60表现最好。

最佳表最先比g的单项加持要好很多，成功率从333->520,R从1025->2700,times从245->67

# g与catalog共同加持，结果导致次数以2个数量级锐减，缺乏实际意义，而且结果也不如单独的c加持
#
#2 另一个重要发现
以19980101为起始日，对vama3的unit计算有重大影响，大大优于20000101. 仅对
fcustom(vama3,fast= 33,mid= 84,slow=345,ma_standard=500,extend_days= 27,dates=dates,cextractor=ext_factory(3300,6600))
而言

#3 检验g60的5和60上叉的效果
基本确定g不能单独作为主要条件，只能做为筛选条件

另对g作筛选时的
g = gand(stock.g5 >= stock.g20,stock.g20 >= stock.g60,stock.g60 >= stock.g120,stock.g120 >= stock.g250)
进行放宽测试，发现删除第一/第二个/第四个都会有问题

但没有测试 g5>g60而绕过g20的情形,只是单纯的删除

