
#2008-12-10
基本确认以list内含np.array 1d为主
只有在需要用到集合运算时，才以np.array的二维形式，但结果仍然要转换为1d

数据流向

db ==> 2d arrays ==> 1d arrays ==> 普通运算(等长)
   ==>集合运算(指数、排序;来源包括基础数据和计算数据)
   ==> 1d arrays  ==>  普通运算
   ==> (运算结果的)集合运算 ==> 1d arrays

在这里，第一次普通运算是等长序列的运算，第二次普通运算中已经抛掉非交易日

#2009-02-08
#todo: 
#1.优势率
#2.净值衰落 值和周期
#

#2009-02-17
kwargs的妙用，当关键字默认参数和*args并用时，需要用kwargs解决问题。应用场景是类似于dispatch这样的decrator
kwargs的慎用，如果有**kwargs，并且存在有默认值的关键字参数，则会因为拼写错误引入很难测试的隐患
    如 def foo(a,bnext=1,kwargs): ...
    如下调用
        foo(a,bnetx=12)
    并不会检查出这个拼写错误，如果这个参数不是非常敏感的参数或者在复杂情形下，则这类错误非常难以判断

#2009-02-25
#1 筛选思路
1.1 先用相关的cruiser进行巡游，时间段为20010701-20060101
    只有那些在这段时间内仍然能够保持MM优势率>1500-2000的才进入下一步
1.2 进入run过程，对候选就20071001-20090101进行遍历，仍然要求优势率>1500-2000
1.3 对候选就20020101-20090101进行遍历，要求1.2的优势率不降低，即不能在主升段降低优势率
1.4 进行分段ev检验，20010701-20060101,20050701-20070930,20071001-20090101,20010701-20090101

#2009-03-07
#1 进行run_merge
#2 Finished 进行vama2x的第二次巡游
   并整理svama2x和vama2x的巡游结果 
#3 考虑对ma120的强制约束，以及ma分类约束
#4 考虑各选出的算法的实际含义，逐个研究每个算法选出股票的方式方法，细致观察其选出的股票
   用excel来做
#5 Finished 核对600433 20071204买入，次日卖出的原因  
    name:Mediator:<svama2x:ma_standard=20,base=82,fast=1,sma=33,slow=8:atr_seller:covered=10,up_sector=2,trace_times=3000,stop_times=600,buy_sector=0:make_trade_signal_advanced:B1S1>
    消除此类现象
#6 计算板块在上升过程中前三甲的龙头股 > 8500     
#7 transform重大修正之后对受影响不分的重新巡游
   Finshed: svama2,svama3,svama2s,svama2c,svama2x,vama3,vama2,vama2x, 是否逐渐淘汰掉vama系列


#2009-03-12
#诡异
begin,xbegin,end,lbegin = 20060101,20070901,20090327,20081101
name:Mediator:<vama3:ma_standard=500,slow=45,extend_days=17,fast=32,mid=79:atr_seller:up_sector=2,trace_times=3000,stop_times=600,covered=10:make_trade_signal_advanced:B0S0>
应当在第三天退出，但是到0312也没有卖出
SH600370	B	20090224	price=4500	volume=1000
bug已经修正

另
name:Mediator:<vama3:ma_standard=500,slow=50,extend_days=31,fast=30,mid=67:atr_seller:up_sector=2,trace_times=3000,stop_times=600,covered=10:make_trade_signal_advanced:B0S0>
SH600766	B	20081224	price=3490	volume=1000
这个是正确的

#2009-03-14
#1 catalog单项测试
发现一个诡异的现象，渐涨板块中的龙头股(>8500)的表现不如中间股(3300-6600). 
这里的环境是没有加持g的20,60,120,250的持续增长。单项加持c, 这之中又以c60表现最好。

最佳表最先比g的单项加持要好很多，成功率从333->520,R从1025->2700,times从245->67

# g与catalog共同加持，结果导致次数以2个数量级锐减，缺乏实际意义，而且结果也不如单独的c加持
#
#2 另一个重要发现
以19980101为起始日，对vama3的unit计算有重大影响，大大优于20000101. 仅对
fcustom(vama3,fast= 33,mid= 84,slow=345,ma_standard=500,extend_days= 27,dates=dates,cextractor=ext_factory(3300,6600))
而言

#3 检验g60的5和60上叉的效果
基本确定g不能单独作为主要条件，只能做为筛选条件

另对g作筛选时的
g = gand(stock.g5 >= stock.g20,stock.g20 >= stock.g60,stock.g60 >= stock.g120,stock.g120 >= stock.g250)
进行放宽测试，发现删除第一/第二个/第三/第四个都会有问题

但没有测试 g5>g60而绕过g20的情形,只是单纯的删除

#4 考虑对vama3族的筛选方式


#2009-03-16
#1 对行业选择进行调整，从之前的证监会行业调整为行业。证监会行业太过细化
   从新评估已有的数据
    configs.append(config(buyer=fcustom(csvama2,fast= 13,slow=125,rstart= 1000,rend=5000))) 	#3315-252-593-32    #9078/988
    configs.append(config(buyer=fcustom(csvama2,fast=  2,slow=250,rstart=7000,rend=9000))) 	#1625-117-500-22 #3379/792
    configs.append(config(buyer=fcustom(csvama3,fast= 12,mid= 27,slow=250,rstart=5000,rend=8000))) 	#1000-71-473-19
    configs.append(config(buyer=fcustom(csvama3,fast= 12,mid= 27,slow=330,rstart=3000,rend=6000))) 	#5270-195-714-7
    configs.append(config(buyer=fcustom(csvama3,fast= 16,mid= 21,slow=250,rstart=5000,rend=8000))) 	#1061-69-433-30 
    configs.append(config(buyer=fcustom(csvama3,fast= 12,mid= 19,slow=250,rstart=7000,rend=8000))) 	#939-77-538-13
    configs.append(config(buyer=fcustom(csvama3,fast=  8,mid= 21,slow=385,rstart=1500,rend=8000))) 	#688-64-478-23
    configs.append(config(buyer=fcustom(csvama3,fast= 12,mid= 23,slow=250,rstart=5000,rend=8000))) 	#845-60-392-28
    configs.append(config(buyer=fcustom(csvama3,fast= 44,mid= 23,slow=250,rstart=7500,rend=8000))) 	#1049-85-666-3
    configs.append(config(buyer=fcustom(csvama3,fast= 10,mid= 85,slow=250,rstart=5000,rend=8000))) 	#2185-153-333-3
    configs.append(config(buyer=fcustom(csvama2,fast= 37,slow=115,rstart=3000,rend=8000))) 	#2059-138-327-58
    configs.append(config(buyer=fcustom(csvama3,fast= 12,mid= 27,slow=350,rstart=4500,rend=6000))) 	#913-53-375-8
基本上这些数据已经失效,只剩下三个
    configs.append(config(buyer=fcustom(csvama2,fast= 13,slow=125,rstart= 1000,rend=5000))) 	#2268-188-609-41    #9078/988
    configs.append(config(buyer=fcustom(csvama3,fast= 44,mid= 23,slow=250,rstart=7500,rend=8000))) 	#1948-152-500-2 #383/78
    configs.append(config(buyer=fcustom(csvama2,fast= 37,slow=115,rstart=3000,rend=8000))) 	#1202-95-367-68


#2009-03-19
#1 考虑svap/vap的macd的筛选作用
   macd的标的可以是ma(svap,n),而不仅仅是svap,暂定为5

#2 用nmedaitor排除原先在设置atr的downlimit时不考虑B1/B0的买入信号偏移的问题
    该问题导致B1系列下信号日次日高开时止损点离买入点距离为高开值+设定atr,而非设定atr)

#3 观察，发现atr5叉20也是选股器
    且strend(atr20)>0是筛选器,但更加有效的是strend(atr5/atr20),且<1.2,大的趋势向上(不是小向上但大一顶比一顶低)
    但还是有些模棱两可
    

#4 对atr的止损进行细分，划分为1000(1200?)和2000两档


#5  发现psy的信号效果不错
    PSY:COUNT(CLOSE>REF(CLOSE,1),N)/N*100;
    PSYMA:MA(PSY,M);
    N=12,M=6
    当psy,psyma趋势向上且psy上叉时买入
 
    单独成为信号还是能力有限，但是strend(psy12)>0成为筛选器倒是比较有前途

    但筛选器还只能目测，统计上无法做到筛掉有些目测可以去掉的趋势

    找到一个统计学上的过滤器对svama2,fast=  9,slow=1160,630-46-382-251
    a. psy12<300, ==> 1432-96-516-31  但次数消散很多
    b. psy12<500, ==> 1129-61-327-116 成功率还是不行
    c. psy12在500-600之间 ==> 195-9-408-71 属于负分支

    如果以psy不做ma直接过滤，则
    a.  1101-76-521-23
    b.  264-14-291-48
    c.  146-6-375-64
    d. >600,-99/-5/272/77

#2009-03-23
将基金板块纳入到行业
select * from dune_stockcode_catalogs where catalog_id = 286
select * from dune_catalog where subject_id = '其它板块'

288	ETF基金	其它板块
289	LOF基金	其它板块
291	基金板块	其它板块
292	开放基金	其它板块
293	权证板块	其它板块

#发现深圳基金居然没有在里面，找到问题，需要解决
insert into dune_stockcode_catalogs(stockcode_id,catalog_id) 
select id,291,* from dune_stockcode where code like 'SZ18%'

#1 代码添加 
#采用django的方法
cs = CatalogSubject.objects.get(code='HY')
jjbk2 = Catalog(name=u'基金板块A',subject=cs)
jjbk2.save()
szjjs = StockCode.objects.filter(code__startswith='SZ18')
shjjs = StockCode.objects.filter(code__startswith='SH50')
szetfs = StockCode.objects.filter(code__startswith='SZ159')
shetfs = StockCode.objects.filter(code__startswith='SH510')
jjbk2.stocks.add(*szjjs)
jjbk2.stocks.add(*shjjs)
jjbk2.stocks.add(*szetfs)
jjbk2.stocks.add(*shetfs)

#2 数据添加
#原始数据已经位于dune_sdayquote中，故只需要转换

因此，继续处理
ss = [str(stock.code) for stock in jjbk2.stocks.all()]
['SH500001', 'SH500002', 'SH500003', 'SH500005', 'SH500006', 'SH500007', 'SH500008', 'SH500009', 'SH500010', 'SH500011', 'SH500013', 'SH500015', 'SH500016', 'SH500017', 'SH500018', 'SH500019', 'SH500021', 'SH500025', 'SH500028', 'SH500029','SH500035', 'SH500038', 'SH500039', 'SH500056', 'SH500058', 'SZ184688', 'SZ184689', 'SZ184690', 'SZ184691', 'SZ184692', 'SZ184693', 'SZ184698', 'SZ184699', 'SZ184700', 'SZ184701', 'SZ184703', 'SZ184705', 'SZ184706', 'SZ184712', 'SZ184713', 'SZ184721', 'SZ184722', 'SZ184728', 'SH510050', 'SH510180', 'SH510880', 'SZ159901', 'SZ159902']
即
('SH500001', 'SH500002', 'SH500003', 'SH500005', 'SH500006', 'SH500007', 'SH500008', 'SH500009', 'SH500010', 'SH500011', 'SH500013', 'SH500015', 'SH500016', 'SH500017', 'SH500018', 'SH500019', 'SH500021', 'SH500025', 'SH500028', 'SH500029','SH500035', 'SH500038', 'SH500039', 'SH500056', 'SH500058', 'SZ184688', 'SZ184689', 'SZ184690', 'SZ184691', 'SZ184692', 'SZ184693', 'SZ184698', 'SZ184699', 'SZ184700', 'SZ184701', 'SZ184703', 'SZ184705', 'SZ184706', 'SZ184712', 'SZ184713', 'SZ184721', 'SZ184722', 'SZ184728', 'SH510050', 'SH510180', 'SH510880', 'SZ159901', 'SZ159902')
#去掉上海基金的部分
 ('SZ184688', 'SZ184689', 'SZ184690', 'SZ184691', 'SZ184692', 'SZ184693', 'SZ184698', 'SZ184699', 'SZ184700', 'SZ184701', 'SZ184703', 'SZ184705', 'SZ184706', 'SZ184712', 'SZ184713', 'SZ184721', 'SZ184722', 'SZ184728', 'SH510050', 'SH510180', 'SH510880', 'SZ159901', 'SZ159902')
select * from dune_sdayquote where sstock in  ('SZ184688', 'SZ184689', 'SZ184690', 'SZ184691', 'SZ184692', 'SZ184693', 'SZ184698', 'SZ184699', 'SZ184700', 'SZ184701', 'SZ184703', 'SZ184705', 'SZ184706', 'SZ184712', 'SZ184713', 'SZ184721', 'SZ184722', 'SZ184728', 'SH510050', 'SH510180', 'SH510880', 'SZ159901', 'SZ159902')
......

insert into dune_xdayquote(tstock_id,tdate,topen,tclose,thigh,tlow,tavg,tvolume,tamount)
select ds.id,tdate,topen,tclose,thigh,tlow,tavg,tvolume,tamount
from dune_sdayquote sq
join dune_stockcode ds on ds.code = sq.sstock
where sq.sstock in  ('SZ184688', 'SZ184689', 'SZ184690', 'SZ184691', 'SZ184692', 'SZ184693', 'SZ184698', 'SZ184699', 'SZ184700', 'SZ184701', 'SZ184703', 'SZ184705', 'SZ184706', 'SZ184712', 'SZ184713', 'SZ184721', 'SZ184722', 'SZ184728', 'SH510050', 'SH510180', 'SH510880', 'SZ159901', 'SZ159902')


#3 除权数据
上海基金均已经被除权
select * from dune_powerinfo dp
join dune_stockcode ds on dp.tstock_id = ds.id
where code in  ('SZ184688', 'SZ184689', 'SZ184690', 'SZ184691', 'SZ184692', 'SZ184693', 'SZ184698', 'SZ184699', 'SZ184700', 'SZ184701', 'SZ184703', 'SZ184705', 'SZ184706', 'SZ184712', 'SZ184713', 'SZ184721', 'SZ184722', 'SZ184728', 'SH510050', 'SH510180', 'SH510880', 'SZ159901', 'SZ159902')

直接
python fxjtransfer.py -x


#2009-03-24
#1 psy(67)的ma(22)对ma(67)的死叉，以及psy/22/67的走势背离，都是大盘改变趋势的信号，且都有提前期

#2 vmacd的死叉貌似是一个卖出信号？提前期还可以，优于psy,psy太提前了
   而且vmacd即便延后，延后也有限
   vmacd(6,13,9)对于卖出更好 [为正常参数的一半]


原始的组合
def vmacd(stock,dates):
    t = stock.transaction
    vdiff,vdea = cmacd(t[VOLUME])
    dcross = gand(cross(vdea,vdiff),strend(vdiff)>0,strend(vdea>0))
    g = gand(stock.g5 >= stock.g20,stock.g20 >= stock.g60,stock.g60 >= stock.g120,stock.g120 >= stock.g250)
    linelog(stock.code)
    
    #ma_standard = ma(t[CLOSE],60)
    #trend_ma_standard = strend(ma_standard) > 0    
    return gand(dcross,g)


加上
    ma_standard = ma(t[CLOSE],120)
    trend_ma_standard = strend(ma_standard) > 0    
条件
pre_ev:
        评估:总盈亏值=7774,交易次数=2155        期望值=42
                总盈亏率(1/1000)=7774,平均盈亏率(1/1000)=3,盈利交易率(1/1000)=26
8
                赢利次数=579,赢利总值=120077
                亏损次数=1574,亏损总值=112303
                平盘次数=2


c_extractor = lambda c,s:gand(c.g5 >= c.g20,c.g20>=c.g60,c.g60>=c.g120,c.g120>=c.g250,s>=3300,s<=6600)

    cs = catalog_signal_cs(stock.c60,c_extractor)
:
prev:
        评估:总盈亏值=10549,交易次数=84 期望值=1923
                总盈亏率(1/1000)=10549,平均盈亏率(1/1000)=125,盈利交易率(1/1000)=404
                赢利次数=34,赢利总值=13802
                亏损次数=50,亏损总值=3253
                平盘次数=0

vdea:0-12000, 问题是成功率没有上升到>500
pre_ev:
        评估:总盈亏值=8782,交易次数=51  期望值=2915
                总盈亏率(1/1000)=8782,平均盈亏率(1/1000)=172,盈利交易率(1/1000)=431
                赢利次数=22,赢利总值=10521
                亏损次数=29,亏损总值=1739
                平盘次数=0


改为ma60:
pre_ev:
        评估:总盈亏值=9410,交易次数=114 期望值=1281
                总盈亏率(1/1000)=9410,平均盈亏率(1/1000)=82,盈利交易率(1/1000)=350
                赢利次数=40,赢利总值=14189
                亏损次数=74,亏损总值=4779


#

弱化板块条件,去除范围
ma_standard=120
pre_ev:
c_extractor = lambda c,s:gand(c.g5 >= c.g20,c.g20>=c.g60,c.g60>=c.g120,c.g120>=c.g250,s<=3300)
pre_ev:
        评估:总盈亏值=17799,交易次数=200        期望值=1313
                总盈亏率(1/1000)=17799,平均盈亏率(1/1000)=88,盈利交易率(1/1000)=
355
                赢利次数=71,赢利总值=26533
                亏损次数=129,亏损总值=8734
                平盘次数=0


范围改为<3300,ma=120
        评估:总盈亏值=2453,交易次数=33  期望值=1088
                总盈亏率(1/1000)=2453,平均盈亏率(1/1000)=74,盈利交易率(1/1000)=3
33
                赢利次数=11,赢利总值=3957
                亏损次数=22,亏损总值=1504
                平盘次数=0







#3 命令行准备脚本

from wolfox.fengine.core.shortcut import *
from wolfox.fengine.normal.funcs import *
from wolfox.fengine.core.d1match import *
from wolfox.fengine.core.d1indicator import cmacd
from wolfox.foxit.base.tutils import linelog
from time import time

import logging
logging.basicConfig(filename="srun_x4c.log",level=logging.DEBUG,format='%(name)s:%(funcName)s:%(lineno)d:%(asctime)s %(levelname)s %(message)s')
begin,xbegin,end = 20000101,20010701,20091231
tbegin = time()
    
dates,sdata,idata,catalogs = prepare_all(begin,end,[],[ref_code])
import psyco
psyco.full()

import wolfox.fengine.normal.srun as srun
srun.prepare_order(sdata.values())
srun.prepare_order(catalogs)
dummy_catalogs('catalog',catalogs)
pman = AdvancedATRPositionManager()
dman = DateManager(begin,end)
myMediator=nmediator_factory(trade_strategy=B1S1,pricer = oo_pricer)
seller = atr_seller_factory(stop_times=1200,trace_times=3000)

#开始计算
reload(srun)    #应对脚本修改
buyer = srun.prepare_buyer(dates)   
name,tradess = calc_trades(buyer,seller,sdata,dates,xbegin,cmediator=myMediator)
result,strade = ev.evaluate_all(tradess,pman,dman)


#2009-03-28
#ma的测试
5X10，且5,10,20,60多头排列(向上且越短越上)
pre_ev:
        评估:总盈亏值=9816,交易次数=12366       期望值=0
                总盈亏率(1/1000)=9816,平均盈亏率(1/1000)=0,盈利交易率(1/1000)=263
                赢利次数=3262,赢利总值=633340
                亏损次数=9073,亏损总值=623524
                平盘次数=31

添加120也是向上
pre_ev:
        评估:总盈亏值=90813,交易次数=9428       期望值=130
                总盈亏率(1/1000)=90813,平均盈亏率(1/1000)=9,盈利交易率(1/1000)=287
                赢利次数=2710,赢利总值=559709
                亏损次数=6700,亏损总值=468896
                平盘次数=18

令120在60之下
pre_ev:
        评估:总盈亏值=117256,交易次数=7816      期望值=214
                总盈亏率(1/1000)=117256,平均盈亏率(1/1000)=15,盈利交易率(1/1000)
=301
                赢利次数=2357,赢利总值=501820
                亏损次数=5445,亏损总值=384564
                平盘次数=14

添加g
pre_ev:
        评估:总盈亏值=32886,交易次数=692        期望值=635
                总盈亏率(1/1000)=32886,平均盈亏率(1/1000)=47,盈利交易率(1/1000)=338
                赢利次数=234,赢利总值=66698
                亏损次数=456,亏损总值=33812
                平盘次数=2
                闭合交易明细:

放松120
pre_ev:
        评估:总盈亏值=16834,交易次数=1391       期望值=173
                总盈亏率(1/1000)=16834,平均盈亏率(1/1000)=12,盈利交易率(1/1000)=259
                赢利次数=361,赢利总值=88738
                亏损次数=1028,亏损总值=71904
                平盘次数=2
                闭合交易明细:

不妥
仍然120，添加cs
pre_ev:
        评估:总盈亏值=6230,交易次数=70  期望值=1236
                总盈亏率(1/1000)=6230,平均盈亏率(1/1000)=89,盈利交易率(1/1000)=471
                赢利次数=33,赢利总值=8924
                亏损次数=37,亏损总值=2694
                平盘次数=0

cs中间范围
pre_ev:
        评估:总盈亏值=5530,交易次数=36  期望值=2067
                总盈亏率(1/1000)=5530,平均盈亏率(1/1000)=153,盈利交易率(1/1000)=472
                赢利次数=17,赢利总值=6954
                亏损次数=19,亏损总值=1424
                平盘次数=0

#ma+vmacd的测试
vmacd上叉，3天内ma5X10,且60向上
pre_ev:
        评估:总盈亏值=26976,交易次数=12954      期望值=30
                总盈亏率(1/1000)=26976,平均盈亏率(1/1000)=2,盈利交易率(1/1000)=2
59
                赢利次数=3358,赢利总值=667264
                亏损次数=9564,亏损总值=640288
                平盘次数=32

vmacd上叉，3天内ma5X10,5/10/20/60多头排列
pre_ev:
        评估:总盈亏值=30814,交易次数=10389      期望值=29
                总盈亏率(1/1000)=30814,平均盈亏率(1/1000)=2,盈利交易率(1/1000)=2
60
                赢利次数=2707,赢利总值=551748
                亏损次数=7659,亏损总值=520934
                平盘次数=23

vmacd上叉，3天内ma5X10,5/10/20/60/120多头排列
pre_ev:
        评估:总盈亏值=97535,交易次数=7481       期望值=188
                总盈亏率(1/1000)=97535,平均盈亏率(1/1000)=13,盈利交易率(1/1000)= 284
                赢利次数=2132,赢利总值=468554
                亏损次数=5333,亏损总值=371019
                平盘次数=16
                闭合交易明细:


g
pre_ev:
        评估:总盈亏值=16615,交易次数=895        期望值=260
                总盈亏率(1/1000)=16615,平均盈亏率(1/1000)=18,盈利交易率(1/1000)= 281
                赢利次数=252,赢利总值=61468
                亏损次数=642,亏损总值=44853
                平盘次数=1
                闭合交易明细:

cs
pre_ev:
        评估:总盈亏值=1182,交易次数=83  期望值=215
                总盈亏率(1/1000)=1182,平均盈亏率(1/1000)=14,盈利交易率(1/1000)=2
89
                赢利次数=24,赢利总值=5044
                亏损次数=59,亏损总值=3862
                平盘次数=0

cs中段，不如单独的vmacd和ma4好
        评估:总盈亏值=1871,交易次数=29  期望值=1084
                总盈亏率(1/1000)=1871,平均盈亏率(1/1000)=64,盈利交易率(1/1000)=344
                赢利次数=10,赢利总值=3007
                亏损次数=19,亏损总值=1136
                平盘次数=0
                闭合交易明细:
                        stock=SH600021 盈亏值=-147520:,盈亏率(1/1000):-42

#vmacd+ ma10>ma20>ma60>ma120, g+cs
pre_ev:
        评估:总盈亏值=16796,交易次数=117        期望值=1986
                总盈亏率(1/1000)=16796,平均盈亏率(1/1000)=143,盈利交易率(1/1000)=444
                赢利次数=52,赢利总值=21521
                亏损次数=65,亏损总值=4725
cs中段
pre_ev:
        评估:总盈亏值=10141,交易次数=56 期望值=2549
                总盈亏率(1/1000)=10141,平均盈亏率(1/1000)=181,盈利交易率(1/1000)=517
                赢利次数=29,赢利总值=12074
                亏损次数=27,亏损总值=1933
                平盘次数=0
cs下段 (<3300)
pre_ev:
        评估:总盈亏值=2067,交易次数=14  期望值=2070
                总盈亏率(1/1000)=2067,平均盈亏率(1/1000)=147,盈利交易率(1/1000)= 500
                赢利次数=7,赢利总值=2570
                亏损次数=7,亏损总值=503
                平盘次数=0



放松cs:
pre_ev:
        评估:总盈亏值=26208,交易次数=1143       期望值=297
                总盈亏率(1/1000)=26208,平均盈亏率(1/1000)=22,盈利交易率(1/1000)=316
                赢利次数=362,赢利总值=84148
                亏损次数=779,亏损总值=57940
                平盘次数=2


添加strend(ma120)>0,即ma10>ma20>ma60>ma120, g+cs, strend(ma120)>0
pre_ev:
        评估:总盈亏值=17133,交易次数=113        期望值=2157
                总盈亏率(1/1000)=17133,平均盈亏率(1/1000)=151,盈利交易率(1/1000)=451
                赢利次数=51,赢利总值=21506
                亏损次数=62,亏损总值=4373
                平盘次数=0

cs < 3300:
pre_ev:
        评估:总盈亏值=2067,交易次数=14  期望值=2070
                总盈亏率(1/1000)=2067,平均盈亏率(1/1000)=147,盈利交易率(1/1000)=500
                赢利次数=7,赢利总值=2570
                亏损次数=7,亏损总值=503
                平盘次数=0

cs<=6600:
pre_ev:
        评估:总盈亏值=11756,交易次数=62 期望值=2554
                总盈亏率(1/1000)=11756,平均盈亏率(1/1000)=189,盈利交易率(1/1000)=516
                赢利次数=32,赢利总值=13995
                亏损次数=30,亏损总值=2239
                平盘次数=0


cs:3300-6600:
        评估:总盈亏值=10164,交易次数=54 期望值=2611
                总盈亏率(1/1000)=10164,平均盈亏率(1/1000)=188,盈利交易率(1/1000)=518
                赢利次数=28,赢利总值=12059
                亏损次数=26,亏损总值=1895
                平盘次数=0

cs: > 6600:
pre_ev:
        评估:总盈亏值=5298,交易次数=53  期望值=1523
                总盈亏率(1/1000)=5298,平均盈亏率(1/1000)=99,盈利交易率(1/1000)=358
                赢利次数=19,赢利总值=7511
                亏损次数=34,亏损总值=2213
                平盘次数=0

#放松ma10>ma20
>6600
pre_ev:
        评估:总盈亏值=5489,交易次数=65  期望值=1200
                总盈亏率(1/1000)=5489,平均盈亏率(1/1000)=84,盈利交易率(1/1000)=3
69
                赢利次数=24,赢利总值=8360
                亏损次数=41,亏损总值=2871
                平盘次数=0
                闭合交易明细:

<6600
pre_ev:
        评估:总盈亏值=11136,交易次数=77 期望值=2149
                总盈亏率(1/1000)=11136,平均盈亏率(1/1000)=144,盈利交易率(1/1000)=428
                赢利次数=33,赢利总值=14120
                亏损次数=44,亏损总值=2984
                平盘次数=0
                闭合交易明细:


#120==>60
cs<6600
pre_ev:
        评估:总盈亏值=11733,交易次数=64 期望值=2506
                总盈亏率(1/1000)=11733,平均盈亏率(1/1000)=183,盈利交易率(1/1000)=515
                赢利次数=33,赢利总值=14010
                亏损次数=31,亏损总值=2277
                平盘次数=0

#60,添加ma5>ma10
        评估:总盈亏值=7884,交易次数=54  期望值=2000
                总盈亏率(1/1000)=7884,平均盈亏率(1/1000)=146,盈利交易率(1/1000)=425
                赢利次数=23,赢利总值=10161
                亏损次数=31,亏损总值=2277
                平盘次数=0
                闭合交易明细:

#60 ma5>ma20,去掉ma10
pre_ev:
        评估:总盈亏值=9499,交易次数=68  期望值=1904
                总盈亏率(1/1000)=9499,平均盈亏率(1/1000)=139,盈利交易率(1/1000)=
455
                赢利次数=31,赢利总值=12219
                亏损次数=37,亏损总值=2720
                平盘次数=0

#60,ma10>ma60,去掉ma20
        评估:总盈亏值=11139,交易次数=79 期望值=2073
                总盈亏率(1/1000)=11139,平均盈亏率(1/1000)=141,盈利交易率(1/1000)
=443
                赢利次数=35,赢利总值=14145
                亏损次数=44,亏损总值=3006
                平盘次数=0

vdea<10000
pre_ev:
        评估:总盈亏值=10587,交易次数=68 期望值=2348
                总盈亏率(1/1000)=10587,平均盈亏率(1/1000)=155,盈利交易率(1/1000) =441
                赢利次数=30,赢利总值=13123
                亏损次数=38,亏损总值=2536
                平盘次数=0

#60,10>20>60,vdea<10000
pre_ev:
        评估:总盈亏值=11092,交易次数=54 期望值=2847
                总盈亏率(1/1000)=11092,平均盈亏率(1/1000)=205,盈利交易率(1/1000)=518
                赢利次数=28,赢利总值=12988
                亏损次数=26,亏损总值=1896
                平盘次数=0
                闭合交易明细:

<5000
pre_ev:
        评估:总盈亏值=6638,交易次数=40  期望值=2357
                总盈亏率(1/1000)=6638,平均盈亏率(1/1000)=165,盈利交易率(1/1000)=525
                赢利次数=21,赢利总值=7974
                亏损次数=19,亏损总值=1336
                平盘次数=0


<15000:
pre_ev:
        评估:总盈亏值=11586,交易次数=58 期望值=2842
                总盈亏率(1/1000)=11586,平均盈亏率(1/1000)=199,盈利交易率(1/1000) =500
                赢利次数=29,赢利总值=13633
                亏损次数=29,亏损总值=2047
                平盘次数=0


还是10>20>60>120,120最好
cs < 6600
vdea<15000
pre_ev:
        评估:总盈亏值=11609,交易次数=56 期望值=2915
                总盈亏率(1/1000)=11609,平均盈亏率(1/1000)=207,盈利交易率(1/1000)=500
                赢利次数=28,赢利总值=13618
                亏损次数=28,亏损总值=2009
                平盘次数=0

<12000
pre_ev:
        评估:总盈亏值=11688,交易次数=54 期望值=2918
                总盈亏率(1/1000)=11688,平均盈亏率(1/1000)=216,盈利交易率(1/1000)=518
                赢利次数=28,赢利总值=13618
                亏损次数=26,亏损总值=1930
                平盘次数=0
<10000
pre_ev:
        评估:总盈亏值=11115,交易次数=52 期望值=2878
                总盈亏率(1/1000)=11115,平均盈亏率(1/1000)=213,盈利交易率(1/1000)=519
                赢利次数=27,赢利总值=12973
                亏损次数=25,亏损总值=1858
                平盘次数=0
                闭合交易明细:
<8000
pre_ev:
        评估:总盈亏值=7988,交易次数=45  期望值=2492
                总盈亏率(1/1000)=7988,平均盈亏率(1/1000)=177,盈利交易率(1/1000)=488
                赢利次数=22,赢利总值=9640
                亏损次数=23,亏损总值=1652
                平盘次数=0

<0:
pre_ev:
        评估:总盈亏值=869,交易次数=13   期望值=970
                总盈亏率(1/1000)=869,平均盈亏率(1/1000)=66,盈利交易率(1/1000)=461
                赢利次数=6,赢利总值=1347
                亏损次数=7,亏损总值=478
                平盘次数=0
>0:
pre_ev:
        评估:总盈亏值=11012,交易次数=51 期望值=2756
                总盈亏率(1/1000)=11012,平均盈亏率(1/1000)=215,盈利交易率(1/1000)=529
                赢利次数=27,赢利总值=12903
                亏损次数=24,亏损总值=1891
                平盘次数=0
0-12000:
pre_ev:
        评估:总盈亏值=10944,交易次数=43 期望值=3215
                总盈亏率(1/1000)=10944,平均盈亏率(1/1000)=254,盈利交易率(1/1000)=534
                赢利次数=23,赢利总值=12526
                亏损次数=20,亏损总值=1582
                平盘次数=0

vdea:0-12000,cs:<8500
pre_ev: 
        评估:总盈亏值=16098,交易次数=63 期望值=3311
                总盈亏率(1/1000)=16098,平均盈亏率(1/1000)=255,盈利交易率(1/1000)=507
                赢利次数=32,赢利总值=18509
                亏损次数=31,亏损总值=2411
                平盘次数=0
vdea:0-12000,放松cs
pre_ev:
        评估:总盈亏值=15835,交易次数=68 期望值=3012
                总盈亏率(1/1000)=15835,平均盈亏率(1/1000)=232,盈利交易率(1/1000) =485
                赢利次数=33,赢利总值=18538
                亏损次数=35,亏损总值=2703
                平盘次数=0

cs<=6600,放松g
pre_ev:
        评估:总盈亏值=16026,交易次数=354        期望值=616
                总盈亏率(1/1000)=16026,平均盈亏率(1/1000)=45,盈利交易率(1/1000)=296
                赢利次数=105,赢利总值=34314
                亏损次数=249,亏损总值=18288
                平盘次数=0
cs彻底去掉，g不变
pre_ev:
        评估:总盈亏值=21776,交易次数=637        期望值=472
                总盈亏率(1/1000)=21776,平均盈亏率(1/1000)=34,盈利交易率(1/1000)=343
                赢利次数=219,赢利总值=52205
                亏损次数=417,亏损总值=30429
                平盘次数=1
仍然计算cs，但不进入条件（去掉不计入任何板块的股票）
        评估:总盈亏值=22480,交易次数=626        期望值=486
                总盈亏率(1/1000)=22480,平均盈亏率(1/1000)=35,盈利交易率(1/1000)=345
                赢利次数=216,赢利总值=52056
                亏损次数=409,亏损总值=29576
                平盘次数=1



最终结论 vmacd_ma4: vdea=0-12000,cs<8500


#2009-03-29
#emv过零线时vmacd/macd>0且dea向上


#清理退市股票
select * from dune_stockcode where is_active=0

update dune_stockcode set is_active=0 where code in ('SZ000765', 'SZ000769', 'SZ000827', 'SZ000832', 'SH600092', 'SH600625', 'SH6006
46', 'SH600659', 'SH600669', 'SH600670', 'SH600672', 'SH600700', 'SH600709', 'SH
600752', 'SH600772', 'SH600788', 'SH600799', 'SH600813', 'SH600852', 'SH600878',
 'SH600899', 'SZ200003', 'SZ200013', 'SZ200015', 'SZ200057', 'SH900931', 'SZ0000
03', 'SZ000013', 'SZ000015', 'SZ000047', 'SZ000405', 'SZ000412', 'SZ000535', 'SZ
000556', 'SZ000588', 'SZ000621', 'SZ000653', 'SZ000658', 'SZ000660', 'SZ000675',
 'SZ000689', 'SZ000730')
