
取名于Larry Williams的隐喻


2010-07-04
一个简单有效的方案
ipmacd_short_5 + ipmacd_long_5

S30_13: 30分钟线的13周期平均

做空：
    1分钟macd(标准)下叉
    同时:
        30分钟的13周期平均线向下
        1分钟macd(360,780,270)的diff线向下
        1分钟macd(60,130,45)的diff线向下
        1分钟ma5<ma13
             ma135<ma270
             ma30向下
        xatr<20
        最近一分钟下跌小于6点，2分钟小于12点

做多:
    1分钟macd(标准)上叉
    同时:
        30分钟的13周期平均线向上
        1分钟macd(360,780,270)的macd柱线向上增长中(红柱增加或绿柱减少)
        1分钟macd(60,130,45)的diff线向上
        1分钟ma5>ma13
             ma13-ma60的值增长中
             ma30向上
             ma135向上
        xatr<20
        最近一分钟上涨小于10点，2分钟小于20点
    


